# How-I-refactoring-an-exiting-project

./: .gitignore  README.md  build.gradle  gradle-app.setting  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/messpush/constant/: Constant.java
src/main/java/com/messpush/controller/factory/: HibernateDaoFactory.java
src/main/java/com/messpush/controller/service/: AuthorityService.java  CategoryService.java  LogService.java  MessageService.java  SerialService.java  SettingService.java  TempMessageService.java  UserGroupService.java  UserService.java
src/main/java/com/messpush/filter/: Log4jFilter.java  MainFilter.java
src/main/java/com/messpush/model/bean/: Authority.java  Category.java  GroupToAuthority.java  Log.java  Message.java  Serials.java  Setting.java  TempMessage.java  User.java  UserFault.java  UserGroup.java
src/main/java/com/messpush/model/dao/: AuthorityDao.java  CategoryDao.java  GroupToAuthorityDao.java  LogDao.java  MessageDao.java  SerialDao.java  SettingDao.java  TempMessageDao.java  UserDao.java  UserFaultDao.java  UserGroupDao.java
src/main/java/com/messpush/model/daoimp/: AuthorityDaoImp.java  CategoryDaoImp.java  GroupToAuthorityDaoImp.java  LogDaoImp.java  MessageDaoImp.java  SerialDaoImp.java  SettingDaoImp.java  TempMessageDaoImp.java  UserDaoImp.java  UserFaultDaoImp.java  UserGroupDaoImp.java
src/main/java/com/messpush/servlet/: ChangePassword.java  CheckIfLoged.java  CheckSerialState.java  CheckTempMessage.java  ClientCheckIfLoged.java  ClientGetMessages.java  ClientLogin.java  ClientSaveTempMessage.java  DeleteCategory.java  DeleteMessage.java  DeleteTempMessage.java  DeleteUser.java  GetAllAuthoritys.java  GetAllCategorys.java  GetApplicationInfo.java  GetAuthorityByGroupId.java  GetCategorys.java  GetLogsByPage.java  GetMessages.java  GetMessagesByCate.java  GetSerial.java  GetSerials.java  GetSetting.java  GetTempMessages.java  GetUserAuthority.java  GetUsers.java  Log4jInit.java  Login.java  Logout.java  ReturnMessagesToClient.java  SaveCategory.java  SaveMessage.java  SaveUser.java  SearchMessage.java  SearchSerial.java  UpdateAuthority.java  UpdateCategory.java  UpdateMessage.java  UpdateSerial.java  UpdateSetting.java  (+2 more)
src/main/java/com/messpush/test/: MyJson.java  Test.java
src/main/java/com/messpush/tool/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  MyTools.java  XML.java  XMLTokener.java
src/main/resources/: log4j.properties
src/main/webapp/: 404.html  index.html  log.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: cateManage.html  change_pass.html  index.html  logManage.html  msgManage.html  serManage.html  settings.html  tempMessage.html  usrManage.html
src/main/webapp/client/: index.html
src/main/webapp/css/: admin_style.css  cdu4table.css  index.css  login.css  page.css  pass.css  style4mobile.css  z_style.css
src/main/webapp/js/: authority.js  cate_table.js  clientindex.js  index_page.js  jquery.form.js  jquery.iphone-switch.js  jquery.xml2json.js  log_table.js  login.js  main.js  message_table.js  page.js  pass.js  serial_table.js  setting.js  temp_mes.js  user_table.js  zhao_tools.js
