apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cargo'

group = 'com.messpush'
version = '0.0.1-SNAPSHOT'

description = "MessagePushX Webapp"

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1'
    }
}

repositories {

    maven { url "http://repository.springsource.com/maven/bundles/external/" }
    maven { url "http://repository.springsource.com/maven/bundles/release/" }
    maven { url "http://repo.springsource.org/libs-release/" }
    maven { url "http://repo.springsource.org/libs-snapshot/" }
    maven { url "http://s3.amazonaws.com/maven.springframework.org/osgi/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    def cargoVersion = '1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"

    compile group: 'org.springframework', name: 'org.springframework.aop', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.context', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.core', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.context.support', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.expression', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-portlet', version: '2.0.8'
    compile group: 'org.springframework', name: 'org.springframework.web', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.1.0.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '20040616'
    compile group: 'antlr', name: 'antlr', version: '2.7.6'
    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version: '2.1.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.4'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

task hello {
    doLast {
        println "Hello"
    }
}


war {
    from 'src/main/java'
    webInf { from 'src/main/webapp/WEB-INF/' }
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}


jettyRun {
    webAppSourceDirectory file('src/main/webapp')
    scanIntervalSeconds 5
    contextPath '/MessagePush'
}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        file = file('build/libs/MessagePushX-0.0.1-SNAPSHOT.war')
        context = '/'
    }

    local {
        homeDir = file('/Users/twer/Documents/lib/apache-tomcat-7.0.25')
    }
}
