log4j.rootLogger = INFO,FirstAppender,SecondAppender,JDBC  
  
log4j.appender.FirstAppender = org.apache.log4j.ConsoleAppender  
log4j.appender.FirstAppender.Threshold = INFO  
log4j.appender.FirstAppender.ImmediateFlush = true  
log4j.appender.FirstAppender.Target = System.out  
  
log4j.appender.FirstAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.FirstAppender.layout.ConversionPattern = [%x]-%p-%d{yyyy-MM-dd HH:mm:ss}-%m[%c]%n
 

log4j.appender.SecondAppender = org.apache.log4j.FileAppender  
log4j.appender.SecondAppender.Threshold = INFO  
log4j.appender.SecondAppender.ImmediateFlush = true  
log4j.appender.SecondAppender.File = ../../log.html
log4j.appender.SecondAppender.Append = true  
log4j.appender.SecondAppender.layout = org.apache.log4j.HTMLLayout  
log4j.appender.SecondAppender.layout.ConversionPattern = [%x]-%p-%d{yyyy-MM-dd HH:mm:ss}-%m[%c]%n

log4j.appender.JDBC = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.Threshold = WARN
log4j.appender.JDBC.driver =com.mysql.jdbc.Driver
log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/transpush
log4j.appender.JDBC.user=root
log4j.appender.JDBC.password=
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.sql=insert into log (target,log_level,log_desc,time) values('%x','%p','%m','%d{yyyy-MM-dd HH:mm:ss}')

log4j.logger.SqlData = JDBC